server.port=8282
#connection string mysql jdbc
spring.datasource.url=jdbc:mariadb://localhost:3306/gomax
spring.datasource.username=root
spring.datasource.password=root
#allow Hibernate to manage database schema
spring.jpa.hibernate.ddl-auto=none
#Flyway
#reset database schema when database when migration change
spring.flyway.clean-on-validation-error=false
