spring.datasource.url= jdbc:mariadb://localhost:3306/gomax_database
#spring.datasource.url= jdbc:mariadb://localhost:3306/test
spring.datasource.username= root
spring.datasource.password= Mozaic
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.flyway.clean-on-validation-error=true
#spring.flyway.enabled=false